Repository: arthurkahwa/apple_watch_store
Catalog: AppleWatchStore/AppleWatchStore/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, ja, pt_br, ru, zh_hans

# tab.home
source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
pt_br: Início
ru: Главная
zh_hans: 主页

# tab.products
source: Products
ar: المنتجات
bn: পণ্য
de: Produkte
es: Productos
fr: Produits
hi: उत्पाद
ja: 製品
pt_br: Produtos
ru: Товары
zh_hans: 产品

# tab.bag
source: Bag
ar: الحقيبة
bn: ব্যাগ
de: Tasche
es: Bolsa
fr: Panier
hi: बैग
ja: バッグ
pt_br: Sacola
ru: Корзина
zh_hans: 购物袋

# tab.favorites
source: Favorites
ar: المفضلة
bn: পছন্দের তালিকা
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
ja: お気に入り
pt_br: Favoritos
ru: Избранное
zh_hans: 收藏

# nav.welcome
source: Welcome
ar: مرحباً
bn: স্বাগতম
de: Willkommen
es: Bienvenido
fr: Bienvenue
hi: स्वागत है
ja: ようこそ
pt_br: Bem-vindo
ru: Добро пожаловать
zh_hans: 欢迎

# nav.myBag
source: MY BAG
ar: حقيبتي
bn: আমার ব্যাগ
de: MEINE TASCHE
es: MI BOLSA
fr: MON PANIER
hi: मेरा बैग
ja: マイバッグ
pt_br: MINHA SACOLA
ru: МОЯ КОРЗИНА
zh_hans: 我的购物袋

# nav.myFavorites
source: MY FAVORITES
ar: مفضلتي
bn: আমার পছন্দের তালিকা
de: MEINE FAVORITEN
es: MIS FAVORITOS
fr: MES FAVORIS
hi: मेरे पसंदीदा
ja: マイお気に入り
pt_br: MEUS FAVORITOS
ru: МОЁ ИЗБРАННОЕ
zh_hans: 我的收藏

# nav.productFilters
source: PRODUCT FILTERS
ar: تصفية المنتجات
bn: পণ্য ফিল্টার
de: PRODUKTFILTER
es: FILTROS DE PRODUCTOS
fr: FILTRES PRODUITS
hi: उत्पाद फ़िल्टर
ja: 製品フィルター
pt_br: FILTROS DE PRODUTO
ru: ФИЛЬТРЫ ТОВАРОВ
zh_hans: 产品筛选

# section.browseByModel
source: Browse By Model
ar: تصفح حسب الطراز
bn: মডেল অনুযায়ী দেখুন
de: Nach Modell durchsuchen
es: Explorar Por Modelo
fr: Parcourir par modèle
hi: मॉडल के अनुसार ब्राउज़ करें
ja: モデルで探す
pt_br: Navegar por Modelo
ru: По модели
zh_hans: 按型号浏览

# section.popular
source: Popular
ar: الأكثر شعبية
bn: জনপ্রিয়
de: Beliebt
fr: Populaire
hi: लोकप्रिय
ja: 人気
ru: Популярное
zh_hans: 热门

# section.watchAccessories
source: Watch Accessories
ar: إكسسوارات الساعة
bn: ঘড়ির আনুষাঙ্গিক
de: Watch Zubehör
es: Accesorios Para el Reloj
fr: Accessoires pour montre
hi: घड़ी के सहायक उपकरण
ja: ウォッチアクセサリー
pt_br: Acessórios para Apple Watch
ru: Аксессуары для часов
zh_hans: 手表配件

# section.brandColors
source: Brand Colors
ar: ألوان العلامة التجارية
bn: ব্র্যান্ড রঙ
de: Markenfarben
es: Colores de Marca
fr: Couleurs de la marque
hi: ब्रांड रंग
ja: ブランドカラー
pt_br: Cores da Marca
ru: Фирменные цвета
zh_hans: 品牌颜色

# section.caseSizes
source: Case Sizes
ar: أحجام الهيكل
bn: কেসের আকার
de: Gehäusegrößen
es: Tamaños de Caja
fr: Tailles du boîtier
hi: केस साइज़
ja: ケースサイズ
pt_br: Tamanhos de Caixa
ru: Размеры корпуса
zh_hans: 表壳尺寸

# section.wristSizes
source: Wrist Sizes
ar: أحجام المعصم
bn: কব্জির আকার
de: Handgelenkgrößen
es: Tamaños de Muñeca
fr: Tailles du poignet
hi: कलाई साइज़
ja: 手首サイズ
pt_br: Tamanhos de Pulso
ru: Размеры запястья
zh_hans: 腕带尺寸

# section.connectivity
source: Connectivity
ar: الاتصال
bn: সংযোগ
de: Konnektivität
es: Conectividad
fr: Connectivité
hi: कनेक्टिविटी
ja: 接続性
pt_br: Conectividade
ru: Подключение
zh_hans: 连接方式

# section.appleCare
source: apple Care + Coverage
ar: تغطية Apple Care +
bn: Apple Care + কভারেজ
de: apple Care + Abdeckung
es: apple Care + Cobertura
fr: apple Care + Couverture
hi: Apple Care + कवरेज
ja: Apple Care + カバレッジ
pt_br: apple Care + Cobertura
ru: Apple Care + Защита
zh_hans: Apple Care + 保障

# button.addToCart
source: Add To Cart
ar: أضف إلى السلة
bn: কার্টে যোগ করুন
de: In den Warenkorb
es: Añadir al Carrito
fr: Ajouter au panier
hi: कार्ट में जोड़ें
ja: カートに追加
pt_br: Adicionar ao Carrinho
ru: Добавить в корзину
zh_hans: 加入购物车

# button.shop
source: Shop
ar: تسوق
bn: কিনুন
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
ja: ショップ
pt_br: Comprar
ru: Купить
zh_hans: 立即购买

# button.noAppleCare
source: No Apple Care +
ar: بدون Apple Care +
bn: Apple Care + নেই
de: Kein Apple Care +
es: Sin Apple Care +
fr: Sans Apple Care +
hi: Apple Care + नहीं
ja: Apple Care + なし
pt_br: Sem Apple Care +
ru: Без Apple Care +
zh_hans: 不添加 Apple Care +

# button.addAppleCare
source: Add Apple Care +
ar: إضافة Apple Care +
bn: Apple Care + যোগ করুন
de: Apple Care + hinzufügen
es: Añadir Apple Care +
fr: Ajouter Apple Care +
hi: Apple Care + जोड़ें
ja: Apple Care + を追加
pt_br: Adicionar Apple Care +
ru: Добавить Apple Care +
zh_hans: 添加 Apple Care +

# button.save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

# button.close
source: CLOSE
ar: إغلاق
bn: বন্ধ করুন
de: SCHLIEßEN
es: CERRAR
fr: FERMER
hi: बंद करें
ja: 閉じる
pt_br: FECHAR
ru: ЗАКРЫТЬ
zh_hans: 关闭

# cart.empty.title
source: No Products
ar: لا توجد منتجات
bn: কোনো পণ্য নেই
de: Keine Produkte
es: Sin Productos
fr: Aucun produit
hi: कोई उत्पाद नहीं
ja: 製品がありません
pt_br: Nenhum Produto
ru: Нет товаров
zh_hans: 暂无产品

# cart.empty.description
source: Please add products to the cart
ar: يرجى إضافة منتجات إلى السلة
bn: অনুগ্রহ করে কার্টে পণ্য যোগ করুন
de: Bitte fügen Sie Produkte zum Warenkorb hinzu
es: Por favor, añade productos al carrito
fr: Veuillez ajouter des produits au panier
hi: कृपया कार्ट में उत्पाद जोड़ें
ja: カートに製品を追加してください
pt_br: Por favor, adicione produtos ao carrinho
ru: Пожалуйста, добавьте товары в корзину
zh_hans: 请将产品加入购物车

# cart.case
source: %@ %@ Case
ar: هيكل %@ %@
bn: %@ %@ কেস
de: %@ %@ Gehäuse
es: Caja %@ %@
fr: Boîtier %@ %@
hi: %@ %@ केस
ja: %@ %@ ケース
pt_br: Caixa %@ %@
ru: Корпус %@ %@
zh_hans: %@ %@ 表壳

# cart.loopSize
source: Loop Size: %@
ar: حجم الحزام: %@
bn: লুপের আকার: %@
de: Armbandgröße: %@
es: Tamaño de Correa: %@
fr: Taille du bracelet : %@
hi: लूप साइज़: %@
ja: ループサイズ: %@
pt_br: Tamanho da Pulseira: %@
ru: Размер ремешка: %@
zh_hans: 表带尺寸：%@

# cart.subtotal
source: Subtotal
ar: المجموع الجزئي
bn: উপমোট
de: Zwischensumme
fr: Sous-total
hi: उप-कुल
ja: 小計
ru: Подытог
zh_hans: 小计

# cart.tax
source: Tax
ar: الضريبة
bn: কর
de: MwSt.
es: Impuesto
fr: Taxe
hi: कर
ja: 税金
pt_br: Imposto
ru: Налог
zh_hans: 税费

# cart.total
source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
hi: कुल
ja: 合計
ru: Итого
zh_hans: 合计

# appleCare.price
source: €99 or €4,99/month
ar: ٩٩ يورو أو ٤٫٩٩ يورو/شهر
bn: €৯৯ বা €৪,৯৯/মাস
de: 99 € oder 4,99 €/Monat
es: €99 o €4,99/mes
fr: 99 € ou 4,99 €/mois
hi: €99 या €4,99/माह
ja: €99 または €4.99/月
pt_br: €99 ou €4,99/mês
ru: €99 или €4,99/месяц
zh_hans: €99 或 €4.99/月

# appleCare.benefit
source: Unlimited repairs for accidental damage protection
ar: إصلاحات غير محدودة للأضرار العرضية والحماية
bn: দুর্ঘটনাজনিত ক্ষতির জন্য সীমাহীন মেরামত সুরক্ষা
de: Unbegrenzte Reparaturen bei Unfallschäden und Schutz
es: Reparaciones ilimitadas por daños accidentales protección
fr: Réparations illimitées pour les dommages accidentels protection
hi: आकस्मिक नुकसान के लिए असीमित मरम्मत सुरक्षा
ja: 偶発的な損傷に対する無制限の修理 保護
pt_br: Reparos ilimitados para danos acidentais proteção
ru: Неограниченный ремонт при случайных повреждениях
zh_hans: 意外损坏无限次维修 保障

# product.reviews
source: ^[%d Reviews](inflect: true)
ar: ^[%d تقييم](inflect: true)
bn: ^[%d টি রিভিউ](inflect: true)
de: ^[%d Bewertungen](inflect: true)
es: ^[%d Reseñas](inflect: true)
fr: ^[%d avis](inflect: true)
hi: ^[%d समीक्षाएँ](inflect: true)
ja: ^[%d レビュー](inflect: true)
pt_br: ^[%d Avaliações](inflect: true)
ru: ^[%d отзыв](inflect: true)
zh_hans: ^[%d 条评价](inflect: true)

# product.addReview
source: ADD REVIEW
ar: إضافة تقييم
bn: রিভিউ যোগ করুন
de: BEWERTUNG SCHREIBEN
es: AÑADIR RESEÑA
fr: AJOUTER UN AVIS
hi: समीक्षा जोड़ें
ja: レビューを追加
pt_br: ADICIONAR AVALIAÇÃO
ru: НАПИСАТЬ ОТЗЫВ
zh_hans: 撰写评价

# review.title
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
fr: Titre
hi: शीर्षक
ja: タイトル
pt_br: Título
ru: Заголовок
zh_hans: 标题

# review.yourName
source: Your Name
ar: اسمك
bn: আপনার নাম
de: Ihr Name
es: Tu Nombre
fr: Votre nom
hi: आपका नाम
ja: お名前
pt_br: Seu Nome
ru: Ваше имя
zh_hans: 您的姓名

# review.writeReview
source: Write A Review
ar: اكتب تقييماً
bn: একটি রিভিউ লিখুন
de: Bewertung schreiben
es: Escribe una Reseña
fr: Écrire un avis
hi: समीक्षा लिखें
ja: レビューを書く
pt_br: Escreva uma Avaliação
ru: Написать отзыв
zh_hans: 撰写评价

# filter.status
source: FILTER (^[%d ITEM](inflect:true))
ar: التصفية (^[%d عنصر](inflect:true))
bn: ফিল্টার (^[%d টি আইটেম](inflect:true))
de: FILTER (^[%d ARTIKEL](inflect:true))
es: FILTRO (^[%d ELEMENTO](inflect:true))
fr: FILTRE (^[%d ARTICLE](inflect:true))
hi: फ़िल्टर (^[%d आइटम](inflect:true))
ja: フィルター (^[%d 件](inflect:true))
pt_br: FILTRO (^[%d ITEM](inflect:true))
ru: ФИЛЬТР (^[%d ЭЛЕМЕНТ](inflect:true))
zh_hans: 筛选（^[%d 项](inflect:true)）

# layout.label
source: Layout
ar: التخطيط
bn: বিন্যাস
de: Ansicht
es: Diseño
fr: Disposition
hi: लेआउट
ja: レイアウト
ru: Вид
zh_hans: 布局

source: Layout Options
ar: خيارات التخطيط
bn: বিন্যাসের বিকল্প
de: Ansichtsoptionen
es: Opciones de Diseño
fr: Options de disposition
hi: लेआउट विकल्प
ja: レイアウトオプション
pt_br: Opções de Layout
ru: Варианты вида
zh_hans: 布局选项

# layout.grid
source: Grid
ar: شبكة
bn: গ্রিড
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
ja: グリッド
pt_br: Grade
ru: Сетка
zh_hans: 网格

# layout.list
source: List
ar: قائمة
bn: তালিকা
de: Liste
es: Lista
fr: Liste
hi: सूची
ja: リスト
pt_br: Lista
ru: Список
zh_hans: 列表

source: Loading
ar: جارٍ التحميل
bn: লোড হচ্ছে
de: Laden
es: Cargando
fr: Chargement
hi: लोड हो रहा है
ja: 読み込み中
pt_br: Carregando
ru: Загрузка
zh_hans: 加载中

# tip.favorite.title
source: Save as a favorite
ar: حفظ كمفضلة
bn: পছন্দের তালিকায় সংরক্ষণ করুন
de: Als Favorit speichern
es: Guardar como favorito
fr: Enregistrer comme favori
hi: पसंदीदा के रूप में सहेजें
ja: お気に入りとして保存
pt_br: Salvar como favorito
ru: Сохранить в избранное
zh_hans: 添加到收藏

# tip.favorite.message
source: Your favorite product always appears in the favorites tab
ar: يظهر منتجك المفضل دائماً في تبويب المفضلة
bn: আপনার পছন্দের পণ্য সবসময় পছন্দের তালিকা ট্যাবে দেখা যাবে
de: Ihr Lieblingsprodukt erscheint immer im Favoriten-Tab
es: Tu producto favorito siempre aparece en la pestaña de favoritos
fr: Votre produit favori apparaît toujours dans l'onglet Favoris
hi: आपका पसंदीदा उत्पाद हमेशा पसंदीदा टैब में दिखाई देता है
ja: お気に入りの製品は常にお気に入りタブに表示されます
pt_br: Seu produto favorito sempre aparece na aba de favoritos
ru: Избранный товар всегда отображается во вкладке «Избранное»
zh_hans: 您收藏的产品始终显示在收藏标签页中

# tip.layout.title
source: Switching Layouts
ar: تبديل التخطيطات
bn: বিন্যাস পরিবর্তন করা
de: Ansicht wechseln
es: Cambiar Diseños
fr: Changer de disposition
hi: लेआउट बदलना
ja: レイアウトの切り替え
pt_br: Alternar Layouts
ru: Смена вида
zh_hans: 切换布局

# tip.layout.message
source: You can choose to switch layouts by toggling the button
ar: يمكنك اختيار تبديل التخطيط عبر الضغط على الزر
bn: বোতামটি টগল করে বিন্যাস পরিবর্তন করতে পারবেন
de: Sie können die Ansicht über die Schaltfläche umschalten
es: Puedes elegir cambiar el diseño pulsando el botón
fr: Vous pouvez choisir de changer de disposition en appuyant sur le bouton
hi: आप बटन टॉगल करके लेआउट बदल सकते हैं
ja: ボタンを切り替えることでレイアウトを変更できます
pt_br: Você pode escolher alternar os layouts tocando no botão
ru: Вы можете переключать вид, нажав соответствующую кнопку
zh_hans: 您可以通过切换按钮来选择布局方式

# tip.layout.action
source: Next Tip
ar: التلميح التالي
bn: পরবর্তী টিপ
de: Nächster Tipp
es: Siguiente Consejo
fr: Conseil suivant
hi: अगला सुझाव
ja: 次のヒント
pt_br: Próxima Dica
ru: Следующая подсказка
zh_hans: 下一条提示

# tip.filter.title
source: Product Filters
ar: تصفية المنتجات
bn: পণ্য ফিল্টার
de: Produktfilter
es: Filtros de Productos
fr: Filtres produits
hi: उत्पाद फ़िल्टर
ja: 製品フィルター
pt_br: Filtros de Produto
ru: Фильтры товаров
zh_hans: 产品筛选

# tip.filter.message
source: You can filter for those products that interest you on this page.
ar: يمكنك تصفية المنتجات التي تهمك في هذه الصفحة.
bn: এই পৃষ্ঠায় আপনার পছন্দের পণ্যগুলো ফিল্টার করতে পারবেন।
de: Sie können auf dieser Seite nach Produkten filtern, die Sie interessieren.
es: Puedes filtrar los productos que te interesan en esta página.
fr: Vous pouvez filtrer les produits qui vous intéressent sur cette page.
hi: आप इस पृष्ठ पर अपनी रुचि के उत्पादों को फ़िल्टर कर सकते हैं।
ja: このページで気になる製品を絞り込むことができます。
pt_br: Você pode filtrar os produtos que lhe interessam nesta página.
ru: На этой странице можно отфильтровать интересующие вас товары.
zh_hans: 您可以在此页面筛选您感兴趣的产品。

# tip.filter.action
source: Dismiss
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Descartar
fr: Ignorer
hi: खारिज करें
ja: 閉じる
pt_br: Dispensar
ru: Скрыть
zh_hans: 关闭

# featured.ultra.description
source: Ready for adventure
ar: جاهز للمغامرة
bn: অ্যাডভেঞ্চারের জন্য প্রস্তুত
de: Bereit für Abenteuer
es: Listo para la aventura
fr: Prête pour l'aventure
hi: साहसिक कार्य के लिए तैयार
ja: 冒険の準備完了
pt_br: Pronto para a aventura
ru: Готов к приключениям
zh_hans: 为冒险而生

# featured.se.description
source: Capable and affordable
ar: قدرات عالية بسعر مناسب
bn: সক্ষম ও সাশ্রয়ী
de: Leistungsstark und erschwinglich
es: Capaz y asequible
fr: Capable et abordable
hi: सक्षम और किफ़ायती
ja: 高機能でお手頃
pt_br: Capaz e acessível
ru: Функциональный и доступный
zh_hans: 实力超群，价格亲民

# featured.s8.description
source: Advanced health features
ar: ميزات صحية متطورة
bn: উন্নত স্বাস্থ্য বৈশিষ্ট্য
de: Erweiterte Gesundheitsfunktionen
es: Funciones de salud avanzadas
fr: Fonctionnalités de santé avancées
hi: उन्नत स्वास्थ्य सुविधाएँ
ja: 高度な健康機能
pt_br: Recursos avançados de saúde
ru: Расширенные функции здоровья
zh_hans: 先进的健康功能

# featured.hermes.title
source: Apple Watch Hermes
de: Apple Watch Hermès
fr: Apple Watch Hermès

# featured.hermes.description
source: Fashion Forward
ar: أناقة استثنائية
bn: ফ্যাশন ফরোয়ার্ড
de: Mode mit Stil
es: Moda Vanguardista
fr: Mode avant-gardiste
hi: फैशन फॉरवर्ड
ja: ファッションの最前線
pt_br: Na vanguarda da moda
ru: Модный авангард
zh_hans: 时尚前沿

# category.bands
source: Apple Watch Bands
ar: أحزمة Apple Watch
bn: Apple Watch ব্যান্ড
de: Apple Watch Armbänder
es: Correas para Apple Watch
fr: Bracelets Apple Watch
ja: Apple Watch バンド
pt_br: Pulseiras para Apple Watch
ru: Ремешки Apple Watch
zh_hans: Apple Watch 表带

# category.case
source: Case And Protection
ar: الهيكل والحماية
bn: কেস ও সুরক্ষা
de: Hüllen und Schutz
es: Carcasa y Protección
fr: Boîtier et protection
hi: केस और सुरक्षा
ja: ケースと保護
pt_br: Capas e Proteção
ru: Чехлы и защита
zh_hans: 保护壳与保护套

# category.headphones
source: Headphones And Speakers
ar: سماعات الرأس والمكبرات
bn: হেডফোন ও স্পিকার
de: Kopfhörer und Lautsprecher
es: Auriculares y Altavoces
fr: Écouteurs et enceintes
hi: हेडफ़ोन और स्पीकर
ja: ヘッドフォンとスピーカー
pt_br: Fones de Ouvido e Alto-falantes
ru: Наушники и колонки
zh_hans: 耳机与音箱

# category.health
source: Health And Fitness
ar: الصحة واللياقة البدنية
bn: স্বাস্থ্য ও ফিটনেস
de: Gesundheit und Fitness
es: Salud y Fitness
fr: Santé et fitness
hi: स्वास्थ्य और फ़िटनेस
ja: 健康とフィットネス
pt_br: Saúde e Fitness
ru: Здоровье и фитнес
zh_hans: 健康与健身

# category.power
source: Power And Cables
ar: الطاقة والكابلات
bn: পাওয়ার ও ক্যাবল
de: Strom und Kabel
es: Energía y Cables
fr: Alimentation et câbles
hi: पावर और केबल
ja: 電源とケーブル
pt_br: Energia e Cabos
ru: Питание и кабели
zh_hans: 电源与数据线

# category.chargers
source: Wireless Chargers
ar: الشواحن اللاسلكية
bn: ওয়্যারলেস চার্জার
de: Kabellose Ladegeräte
es: Cargadores Inalámbricos
fr: Chargeurs sans fil
hi: वायरलेस चार्जर
ja: ワイヤレス充電器
pt_br: Carregadores Sem Fio
ru: Беспроводные зарядки
zh_hans: 无线充电器

# payment.delivery
source: Delivery
ar: التوصيل
bn: ডেলিভারি
de: Lieferung
es: Entrega
fr: Livraison
hi: डिलीवरी
ja: 配送
pt_br: Entrega
ru: Доставка
zh_hans: 配送

# payment.deliveryDetail
source: Your products have been sent to your address.
ar: تم إرسال منتجاتك إلى عنوانك.
bn: আপনার পণ্যগুলো আপনার ঠিকানায় পাঠানো হয়েছে।
de: Ihre Produkte wurden an Ihre Adresse versendet.
es: Tus productos han sido enviados a tu dirección.
fr: Vos produits ont été envoyés à votre adresse.
hi: आपके उत्पाद आपके पते पर भेज दिए गए हैं।
ja: 製品がご住所に発送されました。
pt_br: Seus produtos foram enviados para o seu endereço.
ru: Ваши товары отправлены по вашему адресу.
zh_hans: 您的产品已发送至您的地址。

# payment.total
source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
hi: कुल
ja: 合計
ru: Итого
zh_hans: 合计

# error.decode
source: Data Parsing Error: Unable to process the received data. Please try again or contact support.
ar: خطأ في معالجة البيانات: تعذّر معالجة البيانات المستلمة. يرجى المحاولة مرة أخرى أو التواصل مع الدعم.
bn: ডেটা পার্সিং ত্রুটি: প্রাপ্ত ডেটা প্রক্রিয়া করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন বা সহায়তার সাথে যোগাযোগ করুন।
de: Datenverarbeitungsfehler: Die empfangenen Daten konnten nicht verarbeitet werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
es: Error de Análisis de Datos: No se pueden procesar los datos recibidos. Por favor, inténtalo de nuevo o contacta con el soporte.
fr: Erreur d'analyse des données : impossible de traiter les données reçues. Veuillez réessayer ou contacter le support.
hi: डेटा पार्सिंग त्रुटि: प्राप्त डेटा को प्रोसेस करने में असमर्थ। कृपया पुनः प्रयास करें या सहायता से संपर्क करें।
ja: データ解析エラー: 受信データを処理できません。もう一度お試しいただくか、サポートにお問い合わせください。
pt_br: Erro ao processar dados: Não foi possível processar os dados recebidos. Por favor, tente novamente ou entre em contato com o suporte.
ru: Ошибка обработки данных: не удалось обработать полученные данные. Пожалуйста, повторите попытку или обратитесь в службу поддержки.
zh_hans: 数据解析错误：无法处理接收到的数据。请重试或联系支持团队。

# error.invalidURL
source: URL Not Found: The requested URL does not exist. Please verify the URL and ensure it points to a valid resource.
ar: الرابط غير موجود: الرابط المطلوب غير موجود. يرجى التحقق من الرابط والتأكد من أنه يشير إلى مورد صالح.
bn: URL পাওয়া যায়নি: অনুরোধকৃত URL বিদ্যমান নেই। অনুগ্রহ করে URL যাচাই করুন এবং নিশ্চিত করুন এটি একটি বৈধ রিসোর্সের দিকে নির্দেশ করছে।
de: URL nicht gefunden: Die angeforderte URL existiert nicht. Bitte überprüfen Sie die URL und stellen Sie sicher, dass sie auf eine gültige Ressource verweist.
es: URL No Encontrada: La URL solicitada no existe. Por favor, verifica la URL y asegúrate de que apunta a un recurso válido.
fr: URL introuvable : l'URL demandée n'existe pas. Veuillez vérifier l'URL et vous assurer qu'elle pointe vers une ressource valide.
hi: URL नहीं मिला: अनुरोधित URL मौजूद नहीं है। कृपया URL सत्यापित करें और सुनिश्चित करें कि यह एक वैध संसाधन की ओर इंगित करता है।
ja: URLが見つかりません: リクエストされたURLは存在しません。URLを確認し、有効なリソースを指していることを確かめてください。
pt_br: URL não encontrada: A URL solicitada não existe. Por favor, verifique a URL e certifique-se de que ela aponta para um recurso válido.
ru: URL не найден: запрошенный URL не существует. Проверьте URL и убедитесь, что он указывает на действительный ресурс.
zh_hans: URL 未找到：请求的 URL 不存在。请验证 URL 并确保其指向有效资源。

# error.decodable
source: Type Mismatch: The data type does not match the expected type. Please check the data and ensure it matches the expected format.
ar: عدم تطابق النوع: نوع البيانات لا يتطابق مع النوع المتوقع. يرجى التحقق من البيانات والتأكد من تطابقها مع التنسيق المتوقع.
bn: ধরনের অমিল: ডেটার ধরন প্রত্যাশিত ধরনের সাথে মেলে না। অনুগ্রহ করে ডেটা পরীক্ষা করুন এবং নিশ্চিত করুন এটি প্রত্যাশিত বিন্যাসের সাথে মেলে।
de: Typfehler: Der Datentyp stimmt nicht mit dem erwarteten Typ überein. Bitte überprüfen Sie die Daten und stellen Sie sicher, dass sie dem erwarteten Format entsprechen.
es: Tipo Incompatible: El tipo de dato no coincide con el tipo esperado. Por favor, comprueba los datos y asegúrate de que coinciden con el formato esperado.
fr: Type incompatible : le type de données ne correspond pas au type attendu. Veuillez vérifier les données et vous assurer qu'elles correspondent au format attendu.
hi: प्रकार असंगति: डेटा प्रकार अपेक्षित प्रकार से मेल नहीं खाता। कृपया डेटा जाँचें और सुनिश्चित करें कि यह अपेक्षित प्रारूप से मेल खाता है।
ja: 型の不一致: データ型が期待される型と一致しません。データを確認し、期待されるフォーマットと一致していることを確かめてください。
pt_br: Tipo incompatível: O tipo de dado não corresponde ao tipo esperado. Por favor, verifique os dados e certifique-se de que correspondem ao formato esperado.
ru: Несоответствие типов: тип данных не соответствует ожидаемому. Проверьте данные и убедитесь, что они соответствуют ожидаемому формату.
zh_hans: 类型不匹配：数据类型与预期类型不符。请检查数据并确保其符合预期格式。

# error.invalidResponse
source: Invalid Server Response: The server response is not valid. Please try again later or contact support.
ar: استجابة خادم غير صالحة: استجابة الخادم غير صالحة. يرجى المحاولة لاحقاً أو التواصل مع الدعم.
bn: অবৈধ সার্ভার প্রতিক্রিয়া: সার্ভারের প্রতিক্রিয়া বৈধ নয়। অনুগ্রহ করে পরে আবার চেষ্টা করুন বা সহায়তার সাথে যোগাযোগ করুন।
de: Ungültige Serverantwort: Die Serverantwort ist nicht gültig. Bitte versuchen Sie es später erneut oder kontaktieren Sie den Support.
es: Respuesta del Servidor No Válida: La respuesta del servidor no es válida. Por favor, inténtalo más tarde o contacta con el soporte.
fr: Réponse serveur invalide : la réponse du serveur n'est pas valide. Veuillez réessayer plus tard ou contacter le support.
hi: अमान्य सर्वर प्रतिक्रिया: सर्वर की प्रतिक्रिया मान्य नहीं है। कृपया बाद में पुनः प्रयास करें या सहायता से संपर्क करें।
ja: 無効なサーバー応答: サーバーの応答が有効ではありません。後でもう一度お試しいただくか、サポートにお問い合わせください。
pt_br: Resposta do servidor inválida: A resposta do servidor não é válida. Por favor, tente novamente mais tarde ou entre em contato com o suporte.
ru: Недопустимый ответ сервера: ответ сервера недействителен. Пожалуйста, повторите попытку позже или обратитесь в службу поддержки.
zh_hans: 无效的服务器响应：服务器响应无效。请稍后重试或联系支持团队。

# error.unknown
source: Server Unreachable: Unable to establish a connection with the server. Please ensure the server is online and try again later.
ar: الخادم غير متاح: تعذّر الاتصال بالخادم. يرجى التأكد من أن الخادم متصل بالإنترنت والمحاولة مرة أخرى لاحقاً.
bn: সার্ভারে পৌঁছানো যাচ্ছে না: সার্ভারের সাথে সংযোগ স্থাপন করতে অক্ষম। অনুগ্রহ করে নিশ্চিত করুন সার্ভারটি অনলাইনে আছে এবং পরে আবার চেষ্টা করুন।
de: Server nicht erreichbar: Es konnte keine Verbindung zum Server hergestellt werden. Bitte stellen Sie sicher, dass der Server online ist, und versuchen Sie es erneut.
es: Servidor Inaccesible: No se puede establecer una conexión con el servidor. Por favor, asegúrate de que el servidor está en línea e inténtalo de nuevo más tarde.
fr: Serveur inaccessible : impossible d'établir une connexion avec le serveur. Veuillez vous assurer que le serveur est en ligne et réessayer plus tard.
hi: सर्वर अनुपलब्ध: सर्वर के साथ कनेक्शन स्थापित करने में असमर्थ। कृपया सुनिश्चित करें कि सर्वर ऑनलाइन है और बाद में पुनः प्रयास करें।
ja: サーバーに接続できません: サーバーとの接続を確立できません。サーバーがオンラインであることを確認し、後でもう一度お試しください。
pt_br: Servidor inacessível: Não foi possível estabelecer uma conexão com o servidor. Por favor, verifique se o servidor está online e tente novamente mais tarde.
ru: Сервер недоступен: не удалось установить соединение с сервером. Убедитесь, что сервер работает, и повторите попытку позже.
zh_hans: 服务器无法访问：无法与服务器建立连接。请确保服务器在线后重试。
